{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserCompany": "Server=WSC-150\\SQLEXPRESS2016;Database=EshpUserCompany;User Id=developer;Password=developer1;",
  }
}