{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=WSC-150/SQLEXPRESS2016; Database=Eshp; Trusted_Connection=True; MultipleActiveResultSets=true",
    //"EshpUserManagerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EshpUserManager;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"EshpUserCompanyContext": "Server=WSC-150/SQLEXPRESS2016;Database=EshpUserCompany;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"EshpUserCompanyContext": "Server=(localdb)\\mssqllocaldb;Database=Eshp;Trusted_Connection=True;MultipleActiveResultSets=true",

    "EshpAzure": "Server=tcp:eshp.database.windows.net,1433;Initial Catalog=Eshp;Persist Security Info=False;User ID=Turets;Password=Wtest100*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;"

//"AibolitConnection": "Server=tcp:aibolit.database.windows.net,1433;Initial Catalog=Aibolit;Persist Security Info=False;User ID=aibolit-db;Password=Database++12characters;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=900000;"

  }
}